If something is not supported by clang-format look in this file. If this file does not contain necessary items use Google style guide.

\subsection{Attention}

\begin{itemize}
\item \textbf{NEVER !!!} write any of \{\icl{if}, \icl{while}, \icl{for}, \icl{if-else}, \icl{do-while}\} without braces. Even if there is only one line. Even if you are 100\% sure that this will not create any issues.   \textbf{REPEAT AGAIN: NEVER}
\item Do not create too long files (>1200 lines), if neccessary, split into multiple ones
\item Raw pointer \textbf{Does not own memory}. To indicate ownership use smart pointers if this is not Qt interface object (in that case always use parent-child relationship). If you use raw pointer you are not permitted to delete object associated with it, or replace with another object. When using raw pointer it is your responsibility to check whether object has been deleted or not.
\end{itemize}

\subsection{Brief}


\subsection{Preprocessor directives}

  \begin{itemize}
  \item Global includes on top of local ones
  \item Global and local includes separated by one vertical whitespace
  \item Group inlcude directives by library (I.e boost headers should not be mixed with Qt's)
  \item Class definition should start after two newlines after all preprocessor directives
  \end{itemize}


\subsection{Spacing}

  \begin{itemize}
  \item Two vertical whitespace between functions that take more than one line(function counts together with comments)
  \item One-line function defintion should be at the top of the file, without vertical whitespaces
  \end{itemize}


\subsection{Naming}

  \subsubsection{Brief}

    \begin{tabular}{p{8cm}p{6cm}}
    Class names are \underline{PascalCase} &  \icl{MathEditor} \\
    Function names are \underline{camelCase} & \icl{initUI} \\
    Enum items are \underline{PascalCase} & \icl{Html}
    \end{tabular}

  \subsubsection{Detailed}

    \paragraph{Class names}
      Class names are \icl{PascalCase}, but in some cases class name can be result of concatentaion of two \icl{PascalCase_PascalCase} words. For example: we have class \icl{QSMathNote} and friend class\\ \icl{QSMathNote_XMLReader}. In that case, if we want to show that second class is designed to read xml data into first one it is acceptable to use underscrore.

      Another possible case: Several classes that are designed to perform similar tasks but are different internalle (for example \icl{Metadata_common} and \icl{Metadata_url} in DataEntity and QSLink classes)

    \paragraph{Funciton parameter names}
      If it is setter/getter or any similar function (very small LoC and does one very simple thing) parameter name can be started with undercsore if class alredy contains member with that name.
      \begin{center}
        \begin{minipage}{0.8\textwidth}
          \centering
          \begin{minted}[autogobble]{c++}
            void QSList::append(DataEntity* _item) {
              items.push_back(_item);
            }
          \end{minted}
        \end{minipage}
      \end{center}

    \paragraph{Member names}
      If child classes are planned to have members of similar name snake case is preferred. For example, if you have base class \icl{DataEntity} and it's derived class \icl{QSNote}. \icl{DataEntity} has field \icl{common_metadata} and \icl{QSNote} has field \icl{note_metadata}. In that case usage of snake case is preferred over camelCase.

    \paragraph{Public function names}
      For public functions camelCase is preferred over snake\_case


\subsection{Preprocessor}

  \href{https://www.quora.com/What-if-any-are-the-benefits-of-forward-declaration-over-including-header-files}{link}

  Forward declaration is preferred over \icl{#include} in header file
  \begin{itemize}
    \item  Include the headers of classes you inherit from.
    \item  Always include the headers of the STL containers.
    \item  Forward declare the types of static variables.
    \item  Forward declare the types of the variables held by reference or by pointer.
    \item  Include the header of all variables held by value.
    \begin{itemize}
      \item For \icl{std::unique_ptr<T>} might also include header for \icl{T} instead of using forward declared class

      It is possible using \href{https://stackoverflow.com/questions/28386185/cant-use-stdunique-ptrt-with-t-being-a-forward-declaration/28386762}{this}
    \end{itemize}
    \item  Forward declare the function parameter types and the function return types.
  \end{itemize}

\subsection{Functions}

  \begin{itemize}
    \item If possible use scoping inside a functions and comment each scope on top. In most cases this will allow not only to break function down even further without introducing new helper functions but also help to manage lifetime of local objects. And if some editors (Qt Creator and Sublime text for example) this can be nicely folded. (If content of each scope is too large it is of course better to move to separate function).
    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \centering
        \begin{minted}[autogobble]{c++}
          void MathEditor::initUI() {
              // Selectors
              {
                  // Initate all interface objects
              }
              // Main layout
              {
                  // Add them to layout
              }
              // Appearance
              {
                  // Set spacing, appearance etc.
              }
          }
        \end{minted}
      \end{minipage}
    \end{center}


  \end{itemize}




\subsection{Classes}

  \begin{itemize}
  \item Abstract classes should not have \icl{Abstract} keyword in defintion
  \item Getter and setter funcitons should include \icl{get} and \icl{set} in their names
  \item Documentation for classes should be placed on top of class definition
  \item Static members initialization should be initialized at the top of corrsponding `.cpp` file
  \end{itemize}

  \subsubsection{Class design}

    \begin{itemize}
    \item Derive from WidgetInterface class for custom widgets to provide similarity of internal design
    \item Setup UI elements in setupUI function if there is more than 2-4 UI elements or they require some additional alignment (nested layouts, spacers etc.)
    \end{itemize}


\subsection{Documentation and comments}

  \begin{itemize}
  \item Use \icl{\\} for doxygen documentation
  \item Doxygen comments that are 1-2 lines long might use triple slash \icl{///}. Everything that is longer should use \icl{/*!}
  \item Virtual funcitons should have doxygen comments only when they are defined in base interface class (to reduce number of comments and simplify understanding). \textit{Even if base class definition is empty}
  \item No vertical whitespace between function definition and comment
  \end{itemize}



\subsection{Filenames}

  \begin{itemize}
  \item Lowercase filenames
  \item No whitespaces, use underscores
  \item Extensions
  \begin{itemize}
  \item Source files: \icl{*.cpp}
  \item Header files: \icl{*.hpp}
  \item Template files: \icl{*.tpp}
  \end{itemize}
  \end{itemize}


\subsection{Working with XML}

  \begin{itemize}
    \item XML tags are dash-seprared lowerase words
    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \centering
        \begin{minted}[autogobble]{xml}
         <qslist-item>
          <qsnote-root>
           <desription>juw5B7nF7n</desription>
           <text>JXr9JP9</text>
          </qsnote-root>
         </qslist-item>
        \end{minted}
      \end{minipage}
    \end{center}
    \item When writing writer/reader function Objects that are xml elements should be in snake case and start with \icl{XML}
    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \centering
        \begin{minted}[autogobble]{c++}
          QDomElement XML_root = document.createElement(getName());
          XML_root.appendChild(getCommonMetadata(document));
        \end{minted}
      \end{minipage}
    \end{center}
  \end{itemize}
